<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'ナレッジベース',
        'menu' => 'ナレッジベース',
        'howCanWeHelpYou' => 'どのようなご用件でしょうか？',
        'search' => 'ナレッジベースで検索',
        'moreTopics' => 'その他のトピック',
        'mostPopular' => '人気の記事',
        'newest' => '最新の記事',
        'postedOn' => '%date% に投稿',
        'searchResults' => '検索結果',
        'searchResultsFor' => '%keyword% の検索結果',
    ],
    'login' => [
        'menu' => 'ログイン',
        'title' => '%site_name% にサインイン',
        'button' => 'サインイン',
        'forgotPassword' => 'パスワードをお忘れですか',
        'forgotDescription' => '登録済みのメールアドレスを入力して送信してください。パスワードリセット用リンクをメールでお送りします。',
        'passwordSent' => '入力されたメールアドレス宛に新しいパスワードを送信しました',
    ],
    'submitTicket' => [
        'title' => 'サポート依頼を送信',
        'menu' => 'チケットを送信',
        'selectDepartment' => '問題の解決策が見つからない場合は、下記の適切な部門を選択してチケットを送信してください。',
        'generalInformation' => '一般情報',
        'requestReceived' => 'リクエストを受信しました',
        'requestReceivedDescription' => 'リクエストを受け取りました。担当者が間もなく対応いたします。ヘルプデスクにログインして状況を確認するか、メールの更新をお待ちください。',
    ],
    'viewTickets' => [
        'title' => 'サポートチケット一覧',
        'menu' => 'チケットを見る',
        'description' => '過去に送信したチケットが一覧表示されます。件名をクリックすると詳細と履歴を確認できます。',
        'search' => 'チケットID検索',
        'notFound' => 'チケットが見つかりません。',
        'ticketID' => 'チケット #%id% を表示',
        'ticketClosed' => 'このチケットはクローズされています。',
        'replySent' => 'チケットへの返信が送信されました',
    ],
    'account' => [
        'menu' => 'アカウント',
        'editProfile' => 'プロフィール編集',
        'logout' => 'ログアウト',
        'general' => '一般',
        'changePassword' => 'パスワード変更',
        'profileUpdated' => 'プロフィールを更新しました。',
        'passwordUpdated' => 'パスワードを更新しました。'
    ],
    'form' => [
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'submit' => '送信',
        'captchaVerification' => 'CAPTCHA認証',
        'search' => '検索',
        'ticketID' => 'チケットID',
        'fullName' => '氏名',
        'department' => '部署',
        'priority' => 'Priority',
        'subject' => 'Subject',
        'yourMessage' => 'Your message',
        'attachments' => 'Attachments',
        'allowedFiles' => 'Allowed files',
        'browse' => 'Browse',
        'chooseFile' => 'Choose file',
        'lastUpdate' => 'Last Update',
        'status' => 'Status',
        'addReply' => 'Add reply',
        'goBack' => 'Go back',
        'staff' => 'Staff',
        'timezone' => 'Timezone',
        'defaultTimezone' => 'Default timezone',
        'newPassword' => 'New password',
        'existingPassword' => 'Existing password',
        'confirm' => 'Confirm',
        'save' => 'Save',
        'open' => 'Open',
        'answered' => 'Answered',
        'awaiting_reply' => 'Awaiting reply',
        'in_progress' => 'In progress',
        'closed' => 'Closed',
        'user' => 'User',
        'departments' => 'Departments',
        'next' => 'Next'
    ],
    'error' => [
        'uploadFile' => 'There was an error uploading a file.',
        'fileNotAllowed' => 'File is not allowed.',
        'fileBig' => 'File is too big. Maximum size is %size%',
        'search' => 'We weren\'t able to find anything relevant to your search.',
        'fileNotFound' => 'File not found.',
        'fileNotFoundMsg' => 'The file you are trying to download is not longer available.',
        'enterFullName' => 'Enter your full name.',
        'enterValidEmail' => 'Enter a valid e-mail address.',
        'emailUsed' => 'Email address is already associated with another account.',
        'enterSubject' => 'Enter the subject.',
        'enterYourMessage' => 'Enter your message',
        'selectValidDepartment' => 'Select a valid department.',
        'invalidCaptcha' => 'ERROR: Invalid captcha verification.',
        'emailNotFound' => 'Email was not found.',
        'invalidEmailPassword' => 'Invalid email address or password.',
        'recordsNotFound' => 'Records not found.',
        'enterExistingPassword' => 'Enter your existing password.',
        'enterNewPassword' => 'Enter your new password.',
        'passwordsNotMatches' => 'The new passwords entered do not match.',
        'wrongExistingPassword' => 'Your existing password is incorrect.'
    ],
    '404' => [
        'title' => 'Page not found - 404',
        'body' => 'Oops, the page might have been removed or is temporarily unavailable.',
    ]
];
