<?php
return [
    'welcome' => 'ようこそ！',
    'welcomeInfo' => 'HelpDeskZ v%version% へようこそ。実行する操作を選択してください:',
    'installSite' => '新規インストール',
    'upgradeSite' => 'HelpDeskZ をアップグレード',
    'installWizard' => 'インストールウィザード',
    'installInfo1' => 'HelpDeskZ のインストールへようこそ！ これは簡単で楽しい作業です。サポートが必要な場合は ReadMe (readme.html) をご覧ください。',
    'installInfo2' => 'ソフトウェア改善のアイデアやご質問がある場合は [a]フォーラム[/a] をご覧ください。',
    'continue' => '続行',
    'tryAgain' => 'もう一度試す',
    'someErrors' => 'いくつかのエラーが見つかりました:',
    'installHelpDesk' => 'HelpDeskZ をインストール',
    'administration' => '管理者情報',
    'fullName' => '氏名',
    'email' => 'メールアドレス',
    'username' => 'ユーザー名',
    'password' => 'パスワード',
    'confirmPassword' => 'パスワード確認',
    'complete' => 'インストール完了！',
    'completeDescr' => 'HelpDeskZ のインストールが正常に完了しました！',
    'installLocked' => 'セキュリティ上の理由でインストーラーはロックされています。新規インストールするには /hdz/writable/cache/install.config を削除してください。',
    'isLocked' => '現在インストーラーはロックされています。続行するには cache ディレクトリから install.config を削除してください。',
    'goToStaffPanel' => 'スタッフパネルへ移動',
    'goToHelpDesk' => 'HelpDesk ホームへ移動',
    'error' => [
        'phpVersion' => 'PHP version [b]%req%+[/b] required, you are using: [b]%used%[/b].',
        'mysql' => 'MySQL is disabled.',
        'writable' => 'Folder [b]%folder%[/b] is not writable.',
        'file' => 'The file %file% does not exist.',
        'fullName' => 'Enter your full name, it may only contain alphanumeric and space characters.',
        'email' => 'Enter a valid email address.',
        'username' => 'Enter a valid username, it may only contain alphanumeric, underscore, and dash characters.',
        'password' => 'Enter a valid password, it must be at least 6 characters in length.',
        'passwordConfirmation' => 'Passwords do not match.'
    ],
    'upgradeWizard' => 'Upgrade Wizard',
    'upgradeInfo' => 'Your HelpDeskZ will be updated to version %version%, please click in the button below to start with this process.',
    'upgradeStop' => 'You are using the latest version of HelpDeskZ, you do not need to make an upgrade.',
    'upgradeNoVersion' => 'We did not detect any old installation of HelpDeskZ.',
    'upgradeFromVersion' => 'You are trying to upgrade from v%old% to v%new%'
];
